<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        .box {
            background-color:#4b8dc2;  
            max-height: 100px;;
        }
        .box ul a{
            display:inline-block;
            padding:20px;
            margin: 2px 20px 2px 20px;
            color: white;
            text-decoration: underline;
        }
        .box ul a:hover{
            color: black;
        }
        .box ul a li{
            list-style: none;
        }
        .box .home li{
            border: solid 2px black;
            border-radius: 10%;
            padding: 2px 25px 2px 25px;
            background-color:#40ab45;
        }
        .box .about li{
            border: solid 2px black;
            border-radius: 10%;
            padding: 2px 25px 2px 25px;
            background-color: blue;
        }
        .box .cntct li{
            border: solid 2px black;
            border-radius: 10%;
            padding: 2px 25px 2px 25px;
            background-color: #ef440e;
        }
        .box .blog li{
            border: solid 2px black;
            border-radius: 10%;
            padding: 2px 25px 2px 25px;
            background-color: #97a22c;
        }
        .box .login li{
            border: solid 2px black;
            border-radius: 10%;
            padding: 2px 25px 2px 25px;
            background-color:blueviolet
        }
    </style>
</head>
<body>
    <div class="box">
        <ul class="list">
            <a href="" class="home"><li>HOME</li></a>
            <a href="" class="about"><li>AboutUs</li></a>
            <a href="" class="cntct"><li>Contact</li></a>
            <a href="" class="blog"><li>Blog</li></a>
            <a href="" class="login"><li>Login</li></a>
        </ul>
    </div>
</body>
</html>