<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            text-align: center;
            background-color: gray;
        }
        .box{
            height: 100vh;
            width: 100vw;;
            background-image: linear-gradient(to bottom right,#166585,#5b484c,#c54a5f);
        }
        .box img{
            height: 150px;
            border: solid 2px black;
            border-radius:50%;
            position: relative;
            top: 230px;
            left: 675px;
            width: 150px;
        }
        .box p{
            position: relative;
            top:235px;
            left:690px;
        }
    </style>
</head>
<body> 
    <div class="box">
        <img src="/ss.jpg" alt="My Profile" class="img">
        <p class="para">Hii my name is Kavy</p>
    </div>
</body>
</html>