<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            display: grid;
            width:60vw;
            height:40vh;
            grid-gap:10px;
            grid-template-areas:'c c d d e e f f g g h h'
            'a a b b k k k k k k k k';
            border: solid 2px black;
            padding: 12px;
        } 
        .container .gray{
            border: 2px solid gray;
            border-radius: 5%;
            background-color: gray;
        }
        .container .black{
            color: white;
            border-radius: 5%;
            border: 2px solid rgb(38, 37, 37);
            background-color: rgb(38, 37, 37);
        } 
        .item1{
            grid-area:a;
        }
        .item2{
            grid-area:b;
        }
        .item3{
            grid-area:c;
        }
        .item4{
            grid-area:d;
        }
        .item5{
            grid-area:e;
        }
        .item6{
            grid-area:f;
        }
        .item7{
            grid-area:g;
        }
        .item8{
            grid-area:h;
        }
        .item9{
            grid-area: k;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1 black">1</div>
        <div class="item2 gray">2</div>
        <div class="item3 black">3</div>
        <div class="item4 gray">4</div>
        <div class="item5 black">5</div>
        <div class="item6 gray">6</div>
        <div class="item7 black">7</div>
        <div class="item8 gray">8</div>
        <div class="item9"></div>
    </div>
</body>
</html>