<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: auto auto auto ;
            grid-gap:10px;
        }
        .container div{
            text-align: center;
            color: white;
            height: 30vh;
        }
        .item1{
            background-color: red;
        }
        .item2{
            background-color: green;
        }
        .item3{
            background-color: blue;
        }
        .item4{
            background-color:orange;
        }
        @media only screen and (max-width:800px){
           .container{grid-template-columns: auto auto;}
        }
        @media only screen and (max-width:500px){
           .container{grid-template-columns: auto;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Box1</div>
        <div class="item2">Box2</div>
        <div class="item3">Box3</div>
        <div class="item4">Box4</div>
    </div>
</body>
</html>